// For the 3 vignettes, if all 3 comprehension questions were correct, a 1 is saved into a string variable names UR01_01 (otherwise it remains empty)
$isCorrect = true;
for ($v = 0; $v < 3; $v++) {
    $vignette = value('IV01_01')[$v];
    $condition = value('IV01_02')[$v];
    # comprehension question
    $response = value('V' . $vignette . '03');
    if ($condition === 'I') {
        $correct_response = 2;
    } else {
        $correct_response = 1;
    }
    html('<br>Vignette: '.$vignette.', Condition: '.$condition);
    html('<br>Response: '.$response.', Correct: '.$correct_response);
    if ($response != $correct_response) {
        html('<br>INCORRECT RESPONSE!');
        $isCorrect = false;
    }
}
if ($isCorrect) {
    html('<br>CORRECT');
    urnPutAway('IV01');
} else {
    html('<br>INCORRECT');
}

put('UR01_01', $isCorrect);

// Additional 4 Vignette: if  existent, and the comprehension question is correct, a 1 is saved into the variable UR01_02
if ($v_add_id != false) { // <-checks, if there is a fourth vignette after all
    $add_condition = value('IV02_01')[0]; // <- Condition from additional urn
    $add_response = value($v_add_id . '02'); // <- Actual response on 'comprehension'

    if ($add_condition === 'I') {
        $add_correct_response = 2;  // for the ignorance vignette, the correct response needs to be 2
    } else {
        $add_correct_response = 1;  // for the control and gettier vignettes, the correct response needs to be 1
    }

    html('<br>Additional Vignette: '.$v_add_id.', Condition: '.$add_condition);
    html('<br>Response: '.$add_response.', Correct: '.$add_correct_response);

    if ($add_response == $add_correct_response) {
        html('<br>CORRECT!');
        urnPutAway('IV02');
        put('UR01_02', 1);
    } else {
        html('<br>INCORRECT!');
        put('UR01_02', 0);
    }
}
